SECRET="splash_secret"
DATABASE_URL="postgresql://splash:splash@localhost:5432/pfe?schema=public"
POSTGRES_URL="postgres://default:gT86ZzcNEbSV@ep-weathered-shape-694309-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gT86ZzcNEbSV@ep-weathered-shape-694309-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gT86ZzcNEbSV@ep-weathered-shape-694309.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-shape-694309-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gT86ZzcNEbSV"
POSTGRES_DATABASE="verceldb"